:root {
  --first-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --first-bg-color: #ffffff;
  --second-bg-color: #2f303a;
  --alt-bg-color: #f5f4fa;
  --calm-icon-corol: #afb1b8;
}

/* ----------------RESET------------------ */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

/* ----------------GENERAL------------------ */
body {
  background-color: var(--first-bg-color);
  color: var(--first-text-color);
  font-family: "Roboto", sans-serif;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  border-bottom: 1px solid #ececec;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------------LOGO------------------ */
.logo {
  font-family: "Raleway", sans-serif;
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.logo-header {
  color: #000000;
}

.logo-footer {
  color: var(--first-bg-color);
}

/* ----------------NAV------------------ */
.header > .container {
  display: flex;
  align-items: center;
}

.nav,
.contact-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-list {
  display: flex;
  gap: 50px;
  margin-left: 93px;
}

.contact-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.nav-link.current {
  color: var(--accent-color);
}

.nav-link {
  color: var(--title-text-color);

  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-link {
  color: var(--first-text-color);

  display: flex;
  gap: 10px;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-icon {
  fill: currentColor;
}

/* ----------------HERO------------------ */
.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;

  background-color: var(--second-bg-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;

  text-align: center;
  padding: 200px 0px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--first-bg-color);

  width: 700px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.hero-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--first-bg-color);
  background-color: var(--accent-color);

  border: none;
  cursor: pointer;

  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* ----------------ADVANTAGES------------------ */

.adv {
  padding-top: 94px;
  padding-bottom: 94px;
}

.adv-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.adv-item {
  max-width: 270px;
}

.adv-icon-wrap {
  background-color: var(--alt-bg-color);
  border-radius: 4px;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}

.adv-subtitle {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.adv-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* ----------------WORK------------------ */

.work {
  padding-bottom: 94px;
}

.work-title,
.team-title,
.clients-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);

  margin-bottom: 50px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

/* ----------------TEAM------------------ */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
}

.team {
  background-color: var(--alt-bg-color);
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team-item {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-item-group {
  background-color: var(--first-bg-color);
  padding-bottom: 30px;
  padding-top: 30px;
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}

.team-text,
.team-subtitle {
  font-size: 16px;
  line-height: 1.19;

  letter-spacing: 0.03em;
}

.team-text {
  color: var(--first-text-color);
  margin-bottom: 16px;
}

.team-subtitle {
  font-weight: 500;
  color: var(--title-text-color);

  margin-bottom: 10px;
}

.social-list {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.social-item {
  width: 44px;
  height: 44px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--calm-icon-corol);
  background-color: var(--first-bg-color);
  border-radius: 50%;
}

.footer .social-link {
  color: var(--first-bg-color);
  background-color: rgba(255, 255, 255, 0.1);
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  color: var(--first-bg-color);
  background-color: var(--accent-color);
}

/* ----------------CLIENTS------------------ */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  color: var(--calm-icon-corol);
  border: 1px solid var(--calm-icon-corol);
  border-radius: 4px;
}

.clients-icon {
  fill: currentColor;
}

/* ----------------FOOTER------------------ */
.footer {
  background-color: var(--second-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer > .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.address {
  font-style: inherit;
  margin-top: 20px;
}

.address-item:not(:first-child) {
  margin-top: 9px;
}

.address-map,
.address-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--first-bg-color);
}

.address-link {
  color: rgba(255, 255, 255, 0.6);
}

.footer-join {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--first-bg-color);

  margin-bottom: 20px;
}

/* --------------------PORTFOLIO-------------------- */

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
  background-color: var(--alt-bg-color);

  border: none;
  border-radius: 4px;
  cursor: pointer;

  padding: 6px 22px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--first-bg-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item-link {
  display: block;
}

.portfolio-item-link:hover,
.portfolio-item-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-item-group {
  background-color: var(--first-bg-color);
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;

  padding: 20px 24px;
}

.portfolio-item-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);

  margin-bottom: 4px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}
